[gd_scene load_steps=5 format=3 uid="uid://dfrw7yfubcp53"]

[ext_resource type="Texture2D" uid="uid://b27pxmscdx1jf" path="res://assets/base_back2.png" id="1_kc3m8"]
[ext_resource type="Texture2D" uid="uid://j0w04t1emx1c" path="res://assets/base_front2.png" id="2_83buo"]
[ext_resource type="Texture2D" uid="uid://f168q6gt0h3y" path="res://assets/base_side2.png" id="3_dpdlu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ftpm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kc3m8")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_83buo")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dpdlu")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[node name="Base2AnimatedSprite2D" type="AnimatedSprite2D" groups=["army_textures"]]
sprite_frames = SubResource("SpriteFrames_ftpm6")
animation = &"front"
