[gd_scene load_steps=5 format=3 uid="uid://qmjkfgbokjb6"]

[ext_resource type="Texture2D" uid="uid://oiy7istsgjy5" path="res://assets/base_back.png" id="1_ipra7"]
[ext_resource type="Texture2D" uid="uid://pj17tkdsrk84" path="res://assets/base_front.png" id="2_x2bjg"]
[ext_resource type="Texture2D" uid="uid://dtwle1c33o1d" path="res://assets/base_right.png" id="3_2t31j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ftpm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ipra7")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x2bjg")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2t31j")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[node name="Base2AnimatedSprite2D" type="AnimatedSprite2D" groups=["army_textures"]]
sprite_frames = SubResource("SpriteFrames_ftpm6")
animation = &"front"
