[gd_scene load_steps=11 format=3 uid="uid://c0hmlx27elmub"]

[ext_resource type="Script" path="res://scenes/army/soldier.gd" id="1_vt6q2"]
[ext_resource type="Texture2D" uid="uid://dl0o7s3x5wll2" path="res://assets/army/cavalry/back.png" id="2_lcbqx"]
[ext_resource type="Texture2D" uid="uid://bg8lrkdyg1sle" path="res://assets/army/cavalry/front.png" id="3_mk67r"]
[ext_resource type="Texture2D" uid="uid://c4dus4c346nmx" path="res://assets/army/cavalry/side.png" id="4_fg3p2"]
[ext_resource type="PackedScene" uid="uid://c3ctamgkhhko1" path="res://scenes/common/animation/animated_sprite_player_2d.tscn" id="5_yyi3o"]
[ext_resource type="PackedScene" uid="uid://nyjvxpm81cdj" path="res://scenes/common/movement/axis_square_movement_2d.tscn" id="6_hpcmn"]
[ext_resource type="PackedScene" uid="uid://c07stqm8ytusy" path="res://scenes/army/army_gui.tscn" id="7_6n730"]
[ext_resource type="PackedScene" uid="uid://bauaqc3b7kp3y" path="res://scenes/army/army_state_machine.tscn" id="8_0elso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy20o"]
size = Vector2(21.3333, 26.6667)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1iu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lcbqx")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mk67r")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fg3p2")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[node name="Cavalry" type="CharacterBody2D" groups=["characters"]]
script = ExtResource("1_vt6q2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 0)
shape = SubResource("RectangleShape2D_cy20o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i1iu4")
animation = &"back"

[node name="AnimatedSpritePlayer2d" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("5_yyi3o")]
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="AxisSquareMovement2D" parent="." node_paths=PackedStringArray("character") instance=ExtResource("6_hpcmn")]
character = NodePath("..")
max_movements = 7

[node name="ArmyGui" parent="." node_paths=PackedStringArray("character") instance=ExtResource("7_6n730")]
character = NodePath("..")

[node name="ArmyStateMachine" parent="." instance=ExtResource("8_0elso")]
