[gd_scene load_steps=11 format=3 uid="uid://dmvht53jopa40"]

[ext_resource type="Script" path="res://scenes/army/soldier.gd" id="1_epy3n"]
[ext_resource type="Texture2D" uid="uid://dj1laqafvhn4v" path="res://assets/army/spearman/back.png" id="2_nks8p"]
[ext_resource type="Texture2D" uid="uid://djxs2lffm66lc" path="res://assets/army/spearman/front.png" id="3_f7a7v"]
[ext_resource type="Texture2D" uid="uid://cpwwohkt6o0ai" path="res://assets/army/spearman/side.png" id="4_so1p3"]
[ext_resource type="PackedScene" uid="uid://c3ctamgkhhko1" path="res://scenes/common/animation/animated_sprite_player_2d.tscn" id="5_fd4my"]
[ext_resource type="PackedScene" uid="uid://nyjvxpm81cdj" path="res://scenes/common/movement/axis_square_movement_2d.tscn" id="6_wmnwu"]
[ext_resource type="PackedScene" uid="uid://c07stqm8ytusy" path="res://scenes/army/army_gui.tscn" id="7_45sxq"]
[ext_resource type="PackedScene" uid="uid://bauaqc3b7kp3y" path="res://scenes/army/army_state_machine.tscn" id="8_pju4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy20o"]
size = Vector2(21.3333, 26.6667)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1iu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nks8p")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f7a7v")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_so1p3")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[node name="Spearman" type="CharacterBody2D" groups=["characters"]]
script = ExtResource("1_epy3n")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 0)
shape = SubResource("RectangleShape2D_cy20o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i1iu4")
animation = &"back"

[node name="AnimatedSpritePlayer2d" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("5_fd4my")]
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="AxisSquareMovement2D" parent="." node_paths=PackedStringArray("character") instance=ExtResource("6_wmnwu")]
character = NodePath("..")
max_movements = 4

[node name="ArmyGui" parent="." node_paths=PackedStringArray("character") instance=ExtResource("7_45sxq")]
character = NodePath("..")

[node name="ArmyStateMachine" parent="." instance=ExtResource("8_pju4i")]
