[gd_scene load_steps=8 format=3 uid="uid://d3d8gnaivmixw"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_x1t05"]
[ext_resource type="TileSet" uid="uid://dts7ebs5kxmik" path="res://assets/grid_tileset.tres" id="3_h7pok"]
[ext_resource type="TileSet" uid="uid://nx0gch2ehuk1" path="res://assets/pathways.tres" id="4_frokr"]
[ext_resource type="Texture2D" uid="uid://cx335k4xg8q4o" path="res://assets/ground_grass.png" id="7_o4esy"]
[ext_resource type="Script" path="res://scenes/battle/camera.gd" id="8_8i6gb"]

[sub_resource type="LabelSettings" id="LabelSettings_crk78"]
font_size = 30
font_color = Color(0.248969, 0.155239, 0.697698, 1)

[sub_resource type="NavigationPolygon" id="NavigationPolygon_hl4qd"]
outlines = Array[PackedVector2Array]([PackedVector2Array(8.00002, 8, 208, 8, 1136, 8, 1144, 624, 8.00002, 624)])
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="Battle" type="Node2D"]
script = ExtResource("1_x1t05")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -1000
texture_repeat = 2
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("7_o4esy")
stretch_mode = 1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2
text = "Turno 1 de 20"
label_settings = SubResource("LabelSettings_crk78")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_hl4qd")

[node name="Pathway" type="TileMap" parent="NavigationRegion2D"]
position = Vector2(0, 25)
tile_set = ExtResource("4_frokr")
format = 2

[node name="Grid" type="TileMap" parent="NavigationRegion2D"]
position = Vector2(0, 25)
tile_set = ExtResource("3_h7pok")
navigation_visibility_mode = 1
format = 2

[node name="SoldierCamera2D" type="Camera2D" parent="."]
position = Vector2(120, 0)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("8_8i6gb")
